@frontformbg: rgb(96,171,230);
@backformbg: rgb(165,201,252);

form {
  background-color: @backformbg;
  width: 500px;
  padding: 1em;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px; 
}

fieldset {
  background-color: @frontformbg;
  border: 3px solid rgb(255,255,255);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px; 
  margin: 0 0 1em 0;
}

fieldset:hover {
  border-color: rgb(0,0,0);
}

.fieldsettitle {
	font-size: 133%;
}

legend {
  
}

form div {
  float: left;
  width: 100%;
  padding: 0 0 0.75em 0;
  position: relative;
}

form p.help {
  font-style: italic;
  padding: 0 1em 1em 1em;
}

form fieldset div {
  padding-top: 1em;
  padding-left: 1em;
}

form label {
  float: left;
  width: 30%;
  font-size: 116.7%;
}

form div label em {
  position: absolute;
  right: 0;
}

form input {
  width: 65%;
  font-size: 133%;
  border: 0;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px; 
  padding: 0.25em;
}

div.submit {
  float: none;
  background-color: rgba(126,208,214,0.3);
  border: 3px solid rgb(255,255,255);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px; 
  margin: 0 0 1em 0;
  padding: 0.5em 0 0.5em 0;
  text-align: center;
}

form input[type="submit"] {
  width: auto;
  border: 3px solid rgb(126,208,214);
  background-color: rgba(78,150,137,0.5);
  color: rgb(255,255,255);
}

form input[type="submit"]:hover {
  background-color: rgb(78,150,137);
}

textarea {
	width: 90%;
	height: 140px;
	border-top: 1px solid #999;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #cfcfcf;
	border-left: 1px solid #cfcfcf;
	-webkit-box-shadow: inset -2px 1px 2px 2px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: inset -2px 1px 2px 2px rgba(0, 0, 0, 0.1);
	box-shadow: inset -2px 1px 2px 2px rgba(0, 0, 0, 0.1); 
	padding: 4px; 
	-webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

#loadingGraphic {
	position:absolute;
	left: 50%;
	top: 50%;
	display:none;
}

#status {
	text-align: center;
}